<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Zack Gold</title>
    <style>
    <!--
      *{color:#0f0;font-family:monospace}
      a{border-bottom:1px solid #000;color:#0f0;font-weight:bold;text-decoration:underline}
      a:hover{border:0}
      body{background:#000}
      #container{padding:15px}
      #menu li{display:inline;list-style-type:none}
      #mid_content{padding-top:10px}
      #picture{font-size:6px;line-height:.7em;width:110px}
      #picture a{border:0}
      #picture img{border:0;margin:0;padding:0}
      #powered_by{font-size:10px;text-align:right}

      @media (min-width: 481px) {
        #container{font-size:12px;margin:10px auto;width:400px}
        #title_bar{height:20px}
        #title{float:left;font-size:15px}
        #menu{float:right}
        #menu ul{margin:2px;padding:0}
        #menu li{margin:0 0 0 5px;padding:0}
        #mid_content{padding-bottom:10px}
        #picture{clear:both;float:left;margin:0}
        #contact_info{clear:right;margin-left:130px}
        #contact_info ul{padding-left:29px}
      }

      @media (max-width: 480px) {
        #container{font-size:13px;margin:10px}
        #title{font-size:15pt;text-align:center}
        #menu{text-align:center}
        #menu ul{margin:10px;padding:10px 0}
        #menu li{font-size:125%;line-height:50px;margin:0;padding:9px}
        #picture{margin:0 auto;text-align:center}
        #mid_content{padding-bottom:30px}
        #powered_by{font-size:100%;text-align:center}
      }
    -->
    </style>
  </head>
  <body>
    <div id="container">
      <div id="title_bar">
        <div id="title">Zack Gold</div>
        <div id="menu">
          <ul>
            <li><a href="//medium.com/@zg">Blog</a></li>
            <li><a href="//cv.zk.gd">CV</a></li>
            <li><a href="https://github.com/zg">GitHub</a></li>
            <li><a href="/projects.html">Projects</a></li>
            <li><a href="/talks.html">Talks</a></li>
          </ul>
        </div>
      </div>
      <div id="mid_content">
        <pre id="picture">
'#:'#+;''''##+:;';+''+'++####'''#'#+#
+:#'##'';;+;+;++;'+;';':::':,':,,+###
+#++##''#++'++''+###++';;;'+'##',#@@@
+:##;;##+'#'''####@###+;+##@@#@#'###@
';'+'##'##;;'##########+;:,##'+#;##'@
;##+#++##+++#+###########+:,''#+#++;#
#@#+++@+#+#'#######+####+;#+:'++#+###
##+#:+@'#####@##+++'+###++'';::'#+'##
##+;+#++'###@##+'';;:+##++';+',:+';##
#+#++#'###@#@##+':;+;+'++'';'+;,''###
'###++###@@@@###++##'+;'';:;'+'':;##'
;+'##+#+#@@@@@@@#@#@#@@###';;,:;:;+##
#';#''##@@@@@@@@##@@@@@#++:;...,#'@##
':+#####@@@@@@@@@@@@@@##;,,:..,,#####
'++@#+#+#@@@@@@@@@@@@@#+,,,,````#@+##
'#'######@@@@@##@@@@@#+::,,.````#++#'
##::###@#@@@@#,.,#@@@@@@;,,...:,;'+##
;;::+#++#@@@@#;+#+##++@@@@@@+#+#+'##+
:'':+####@@@@+:#++++';,,,;####'+##+#+
;#::'##+##@@@+`;#:'++':,,.++##'`#####
+#;+#+;###@@#'',,''''';,'';'#:,.#+++#
'#+###'#++@@#'''.'''';;'''';+.,`#+#@#
+#+';#+#####''''';;';;'''''':#;,#+''@
++#''#+##'@+''''';;;''''''...':;+#+##
+'::;++:';;#+''';;;;;;;;,..,:,,###++'
''+##+#';::;+++'';::::::,,.`.:#++++##
:';#;;#;+::';;++';:,,,,,,,.,.####++''
;#+#;'+'::;,``,'+';:,,,,,,,..#@#@@#++
;+':#;:::;::::;;;++;::,,,,:,,#@@##@#+
++;'+;:::::,...  `;;:,,  ;'###@@@@##+
'###+::::::;..`    `:,`` ++##@@@@@#@+
####::::::. :.`` ``  ` ` ;##@@@@@@@@+
'+##::::::,```.`````  .  '##@@@@@@@@#
:+#;:::,,,,. `.,`.`  ` ` `##@@@@@@@@#
##,;:::,,,..```,:.`     ` ,#@@@@@@@@@
#;+;::,,,.,.`` `,;```   .` ##@@@@@@@@
#+;:,,:,,,.````   .``` .`. ``@@@@@@@@
##;:,:,:..,..```` `````   .`,#@@@@@@@
#+:::,,,,...```` ```...   ` ``#@@@@@@
+;;:,,:,.....````   `.       `#@@@@@@
;;;:::,,,,,.....` `  `   `    `##@@@@
':::,,::,....```` ``  ``   `   ` #@@@
';:,,::::,,,,.```` ``.`  ``` ` ``,##@
;:,,,:::;';::,..,..` ``.`     ```` #;
:;,,:,:;;;;;:..``.``  `.  ``    ``` ;</pre>
        <div id="contact_info">
          <ul>
            <li><a href="//www.rit.edu">Rochester Institute of Technology</a><br>6000 Reynolds Drive #2049<br>Rochester, NY 14623-5603<br>United States</li>
            <li>Email: <a href="mailto:zg@zk.gd">zg@zk.gd</a></li>
            <li>Phone: +1 (724) 492-8546</li>
            <li>Keys: <a href="zzatkin.gpg">GPG</a> - <a href="id_rsa_zgzkgd.pub">RSA</a></li>
          </ul>
        </div>
      </div>
      <div id="powered_by">
        Powered by <a href="https://www.rackspace.com/">Rackspace</a>
      </div>
    </div>
  </body>
</html>

