<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Zack Gold - Projects</title>
    <style>
    <!--
      *{color:#0f0;font-family:monospace}
      a{border-bottom:1px solid #000;color:#0f0;font-weight:bold;text-decoration:underline}
      a:hover{border:0}
      body{background:#000}
      #container{padding:15px}
      #menu li{display:inline;list-style-type:none}
      #mid_content{padding-top:10px}
      #picture{font-size:6px;line-height:.7em;width:110px}
      #picture a{border:0}
      #picture img{border:0;margin:0;padding:0}
      #powered_by{font-size:10px;text-align:right}

      @media (min-width: 481px) {
        #container{font-size:12px;margin:10px auto;width:350px}
        #title_bar{height:20px}
        #title{float:left;font-size:15px}
        #menu{float:right}
        #menu ul{margin:2px;padding:0}
        #menu li{margin:0 0 0 5px;padding:0}
        #mid_content{padding-bottom:10px}
      }

      @media (max-width: 480px) {
        #container{font-size:13px;margin:10px}
        #title{font-size:15pt;text-align:center}
        #menu{text-align:center}
        #menu ul{margin:10px;padding:10px 0}
        #menu li{font-size:125%;line-height:50px;margin:0;padding:9px}
        #mid_content{padding-bottom:30px}
        #powered_by{font-size:100%;text-align:center}
      }
    -->
    </style>
  </head>
  <body>
    <div id="container">
      <div id="title_bar">
        <div id="title"><a href="/">Zack Gold</a></div>
        <div id="menu">
          <ul>
            <li><a href="//medium.com/@zg">Blog</a></li>
            <li><a href="//cv.zk.gd">CV</a></li>
            <li><a href="https://github.com/zg">GitHub</a></li>
            <li>Projects</li>
            <li><a href="/talks.html">Talks</a></li>
          </ul>
        </div>
      </div>
      <div id="mid_content">
        Below is a list of projects that I have been associated with, their status, and a small description.
        <ul>
          <li><a href="https://github.com/zg/hof-js">hof-js</a> (<b>active</b>) - Higher-order functions in JavaScript.</li>
          <li><a href="//devlists.zk.gd">DevLists</a> (<b>active</b>) - A centralized place to find lists for all your development needs. Some examples include all the states in the U.S., all programming languages, or simply all letters in the English alphabet.</li>
          <li>QuitWastingFood (<b>dissociated</b>) - An Android and iPhone app that allows users to keep food waste under control.</li>
          <li><a href="https://github.com/zg/sutaba">Sutaba</a> (<b>discontinued</b>) - A lightweight, standalone imageboard software written in PHP. The purpose of this project was to create a "single file" imageboard, where you would only need to upload one PHP file (sutaba.php) and import a MySQL database.</li>
          <li><a href="https://github.com/zg/uppimg">UppIMG</a> (<b>discontinued</b>) - UppIMG was an image hosting website (uppimg.com) that I ran a few years ago. The core its technologies were PHP and MySQL. It was written using object-oriented code which connected to a relational database.</li>
          <li><a href="https://github.com/zg/sn">sn</a> (<b>discontinued</b>) - A social network built from scratch using object-oriented PHP and a relational MySQL database. Connect with your friends, upload photos to share, update your status, link web pages, and more.</li>
        </ul>
      </div>
      <div id="powered_by">
        Powered by <a href="https://www.rackspace.com/">Rackspace</a>
      </div>
    </div>
  </body>
</html>
