<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Zack Gold - Talks</title>
    <style>
    <!--
      *{color:#0f0;font-family:monospace}
      a{border-bottom:1px solid #000;color:#0f0;font-weight:bold;text-decoration:underline}
      a:hover{border:0}
      body{background:#000}
      #container{padding:15px}
      #menu li{display:inline;list-style-type:none}
      #mid_content{padding-top:10px}
      #picture{font-size:6px;line-height:.7em;width:110px}
      #picture a{border:0}
      #picture img{border:0;margin:0;padding:0}
      #powered_by{font-size:10px;text-align:right}

      @media (min-width: 481px) {
        #container{font-size:12px;margin:10px auto;width:350px}
        #title_bar{height:20px}
        #title{float:left;font-size:15px}
        #menu{float:right}
        #menu ul{margin:2px;padding:0}
        #menu li{margin:0 0 0 5px;padding:0}
        #mid_content{padding-bottom:10px}
      }

      @media (max-width: 480px) {
        #container{font-size:13px;margin:10px}
        #title{font-size:15pt;text-align:center}
        #menu{text-align:center}
        #menu ul{margin:10px;padding:10px 0}
        #menu li{font-size:125%;line-height:50px;margin:0;padding:9px}
        #mid_content{padding-bottom:30px}
        #powered_by{font-size:100%;text-align:center}
      }
    -->
    </style>
  </head>
  <body>
    <div id="container">
      <div id="title_bar">
        <div id="title"><a href="/">Zack Gold</a></div>
        <div id="menu">
          <ul>
            <li><a href="//medium.com/@zg">Blog</a></li>
            <li><a href="//cv.zk.gd">CV</a></li>
            <li><a href="https://github.com/zg">GitHub</a></li>
            <li><a href="/projects.html">Projects</a></li>
            <li>Talks</li>
          </ul>
        </div>
      </div>
      <div id="mid_content">
        Below is a list of talks I have given, along with the location, and date.
        <ul>
          <li><a href="https://games.cs.rit.edu/">Multiplayer Board Game Strategies in the Intro CS Curriculum</a> - SIGCSE 2015, Kansas City, Spring 2015.</li>
          <li><a href="https://docs.google.com/presentation/d/1eiEJlG-HC22jwVSoK2FNX-rgazrvyB5mGcAQcUefx_w/pub?start=true&loop=true&delayms=3000">Online Analytic Processing</a> - RIT, Intro to Database Management, Fall 2014.</li>
          <li><a href="http://talks.zk.gd/hadoop.html">Big Data With Hadoop</a> - RIT, Professional Communications course, Spring 2014.</li>
        </ul>
        Talks are hosted with <a href="https://pages.github.com/">GitHub Pages</a> and built with <a href="http://meyerweb.com/eric/tools/s5/">S5</a>.
      </div>
      <div id="powered_by">
        Powered by <a href="https://www.rackspace.com/">Rackspace</a>
      </div>
    </div>
  </body>
</html>
